{
  "name": "Game of Thrones - Análise de Redes",
  "short_name": "GOT Redes",
  "description": "Análise de redes de personagens de Game of Thrones",
  "start_url": "/POS/Disciplina_08/index.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#c9a961",
  "icons": [
    {
      "src": "got-logo.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
